<html>
    <head><title>
        Detail
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            position: relative;
            background-color: #e0e0e0;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
        }
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rosybrown;
            width: 100%;
            position: fixed;
        }  
        #form-data{
            display: flex; 
            flex-direction: column; 
            flex-direction: row; 
            justify-content: space-between;
        }
         #logo{
            width: 60px;
            height: 60px;
        }
        #login{
            position: absolute;
            right: 10px;
            top: 20px;
            margin:0 auto;
            text-decoration:none;
            color: black;
        }
        #font-cursive{
            font-family: 'Comic Sans MS', 'Comic Sans', 'cursive';
        }
        #img_detail{
            width: 500px;
            height: 350px;
            padding: 2% 4% 0% 4%;
        }
        #contact{
            text-decoration:none;
            color: black;
            margin-left: 2%;
        }
        #social{
            width: 22px;
            height: 20px;
        }
        #copywrite{
            font-size: 10px;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <div>
        <header class="site-header">
            <a href="index.html"><img src="assests/images/logo.png" id="logo" alt="logo"/></a>
            <a href="login.html" id="login">LOGIN</a>
        </header>
        <div style="padding-bottom: 4 rem; padding-top: 3.5rem;">
            <div style="display: flex; align-items: center; border: 1px solid black;  height: 400px; justify-content: space-around; flex: 2 1;">
            <div>
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="img_detail" alt="radison"/></a>
            </div>
            <form action="payment.html" method="get" style="padding: 0% 4% 1% 4%;">
                    <div id="form-data">
                        Adults:
                        <input type="number" name="adults" min="1" autocomplete="off" style="width: 60%">
                    </div>
                    <div id="form-data">
                        Name:
                        <input type="text" name="name" autocomplete="off" required style="width: 60%">
                    </div>
                    <div id="form-data">
                        From Date:
                        <input type="date" name="from" autocomplete="off" required style="width: 60%">
                    </div>
                    <div id="form-data">
                        To Date:
                        <input type="date" name="to" autocomplete="off" required style="width: 60%">
                    </div>
                    <div id="form-data">
                        Total:
                        <input type="number" name="total" style="width: 60%" disabled>
                    </div>
                    <div style="display: flex; 
                    flex-direction: column; 
                    flex-direction: row; 
                    ;">
                        <input type="submit" value="Book Now">
                    </div>
                </ul>
            </form>
        </div>
            <div style="padding: 1% 4% 2% 4%; padding-bottom: 4em;">
                <h2>Radisson Blu Hotel</h2>
                <h5 id="font-cursive">RATING</h5>
                5 Star<br><br>
                AMENITIES
                <ul>
                    <li>Room service</li>
                    <li>Resturant</li>
                    <li>Business center</li>
                    <li>Fitness center</li>
                    <li>Pool</li>
                </ul>
                <h5 id="font-cursive">DESCRIPTION</h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
            </div>
        </div>
        <footer class="site-header" style="bottom: 0; height: 7%;">
            <a href="contact.html" id="contact">Contact Us</a>
            <label id="copywrite">&copy; 2020 ROOM SEARCH PVT LTD.</label>
            <div style="margin-left: 0;  margin-right: 2%;">
                <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" id="social" alt="facebook"/></a>
                <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" id="social" alt="instagram"/></a>
                <a href="https://www.twitter.com" target="_blank"><img src="assests/images/twitter.png" id="social" alt="twitter"/></a>
            </div>
        </footer>
    </div>   
</body>
</html>