<html>
    <head><title>
        List
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            position: relative;
            background-color: #e0e0e0;
            margin: 0;
        }
         #logo{
            width: 60px;
            height: 60px;
        }
        .list-div{
            background-color: rgb(132,136,139);
            margin: 2%;
            width:40%;
        }
        #city{
            width: 300px;
            height: 250px;
        }
        #social{
            width: 22px;
            height: 20px;
        }
        #footer{
            background-color: rosybrown; 
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <header style="background-color: rosybrown;">
            <a href="index.html"><img src="assests/images/logo.png" id="logo" alt="logo"/></a>
            <a href="login.html">LOGIN</a>
        </header>
        <div style="padding-bottom: 3.5rem;">
            <ul>
                <li><a href="#list-view">List View</a></li>
                <li><a href="#map-view">Map View</a></li>
            </ul>
            <div onclick="location.href='detail.html'" style="cursor: pointer;" id="list-view" class="list-div">
                <a href="detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="city" alt="radison"/></a>
                <a href="detail.html"><h3>Radisson Blu Hotel</h3></a>
                <a href="detail.html">5 Star</a><br><br>
                <a href="detail.html">New Delhi</a><br><br>
            </div>
            <div class="list-div">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" id="city" alt="lalit"/>
                <h3>The Lalit</h3>
                4.5 Star<br><br>
                New Delhi<br><br>
            </div>
            <div class="list-div">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" id="city" alt="radison"/>
                <h3>Taj Palace</h3>
                4.0 Star<br><br>
                New Delhi<br>
            </div>
            <div id="map-view">
                <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="map"/>
                <br>MAP VIEW<br><br>
            </div>            
        </div>
        <footer id="footer">
            <a href="contact.html">Contact Us</a><br>
            <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" id="social" alt="facebook"/></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" id="social" alt="instagram"/></a>
            <a href="https://www.twitter.com" target="_blank"><img src="assests/images/twitter.png" id="social" alt="twitter"/></a>
            <br>
            &copy; 2020 ROOM SEARCH PVT LTD.
        </footer>
    </div>   
</body>
</html>