<html>
    <head><title>
        Payment
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            position: relative;
            background-color: #e0e0e0;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
        }
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rosybrown;
            width: 100%;
            position: fixed;
        }  
         #logo{
            width: 60px;
            height: 60px;
        }
        #login{
            position: absolute;
            right: 10px;
            top: 20px;
            margin:0 auto;
            text-decoration:none;
            color: black;
        }
        #img_payment{
            max-width: 300px;
            max-height: 270px;
        }
        #hotel-info{
            background-color: rgb(132,136,139);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10% 20% 5%;
        }
        #font-cursive{
            font-family: 'Comic Sans MS', 'Comic Sans', 'cursive';
        }
        #payment-detail{
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color: rosybrown;
            margin: 0% 2%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 2%;
        }
        #social{
            width: 22px;
            height: 20px;
        }
        #contact{
            text-decoration:none;
            color: black;
            margin-left: 2%;
        }
        #copywrite{
            font-size: 10px;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <div>
        <header class="site-header">
            <a href="index.html"><img src="assests/images/logo.png" id="logo" alt="logo"/></a>
            <a href="login.html" id="login">Login</a>
        </header>
        <div style="padding-bottom: 3.5rem; padding-top: 3.5rem;">
            <div id="hotel-info">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="img_payment" alt="radison"/>
                <div>
                    <h2>Radisson Blu Hotel</h2>
                    #38 of 1,289 hotels in New Delhi<br><br>
                    National Highway 8, New Delhi
                </div>
            </div>
            <div id="payment-detail">
            <div>
                <b id="font-cursive">Name: </b>John Doe<br><br>
                <b id="font-cursive">Number of Adults:</b>2<br><br>
                <b id="font-cursive">Check-in Date: </b>06/06/2020<br><br>
                <b id="font-cursive">Check-out Date: </b>08/06/2020<br><br>
            </div>
            <div>
                <b id="font-cursive">Tariff Breakdown: </b> Rs.1000 x 2 Adults x 5 Nights<br><br>
                <b id="font-cursive">Total Amount: </b>Rs. 10000<br>
            </div>
            <a href="payment.html">Pay Now</a>
            </div>
        </div>
        <footer class="site-header" style="bottom: 0; height: 7%;">
            <a href="contact.html" id="contact">Contact Us</a>
            <label id="copywrite">&copy; 2020 ROOM SEARCH PVT LTD.</label>
            <div style="margin-left: 0;  margin-right: 2%;">
                <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" id="social" alt="facebook"/></a>
                <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" id="social" alt="instagram"/></a>
                <a href="https://www.twitter.com" target="_blank"><img src="assests/images/twitter.png" id="social" alt="twitter"/></a>
            </div>
        </footer>
    </div>   
</body>
</html>